<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1920px, maximum-scale=1.0" name="viewport"/>
        <link href="./css/contactAppleTv.css" rel="stylesheet" type="text/css"/>
        <meta content="Launchpad by Anima" name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <div class="contact-apple-tv">
            <div style="width: 1920px; height: 100%; position:relative; margin:auto;">
                <div class="rectangle2">
                </div>
                <div class="group">
                    <div class="contact">
                        Contact:
                    </div>
                    <div class="our-office">
                        Our Office:
                    </div>
                    <div class="parallel-towers-blo">
                        Parallel Towers, Block B, Dekwaneh, Lebanon
                    </div>
                    <div class="call-us">
                        Call Us:
                    </div>
                    <div class="a9611490420">
                        +961 1 490 420
                    </div>
                    <div class="email-us">
                        Email us:
                    </div>
                    <div class="infoinjazholdingc">
                        info@injaz-holding.com
                    </div>
                    <div class="a9613301166">
                        +961 3 301 166
                    </div>
                </div>
                <div class="contact-header">
                    <div class="rectangle4">
                    </div>
                    <img class="injaz" src="./img/contactapple tvinjaz.png"/>
                    <div class="social-media">
                        <img class="facebook3b121f24438cd94b" src="./img/contactapple tvfacebook3b121f24438cd94b.png"/>
                        <img class="instagrammediasocial3c766ae0a690faca" src="./img/contactapple tvinstagrammediasocial3c766ae0a690faca.png"/>
                        <img class="twittersquaresocialmedia35129637a00c5bac" src="./img/contactapple tvtwittersquaresocialmedia35129637a00c5bac.png"/>
                    </div>
                </div>
                <div class="main-menu">
                    <img class="mask" src="./img/va typesapple tvmask.png"/>
                    <a href="homepageappletv.html">
                        <img class="pinea-logo" src="./img/va typesapple tvpinea logo.png"/>
                    </a>
                    <a href="http://injaz-holding.com" target="_blank">
                        <img class="injaz-logo" src="./img/va typesapple tvinjaz logo.png"/>
                    </a>
                    <a href="http://palmvu.com" target="_blank">
                        <img class="palmvulogo" src="./img/va typesapple tvpalmvulogo.png"/>
                    </a>
                    <img class="line" src="./img/va typesapple tvline.png"/>
                    <div class="menu">
                        <a href="aboutappletv.html">
                            <div class="a-bout">
                                ABOUT
                            </div>
                        </a>
                        <a href="exteriormasterplanappletv.html">
                            <div class="virtual-tour">
                                VIRTUAL TOUR
                            </div>
                        </a>
                        <a href="gallery1appletv.html">
                            <div class="g-allery">
                                GALLERY
                            </div>
                        </a>
                        <a href="brochure1appletv.html">
                            <div class="b-rochure">
                                BROCHURE
                            </div>
                        </a>
                        <a href="contactappletv.html">
                            <div class="label1">
                                CONTACT
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <!-- End of Scripts -->
    </body>
</html>
